// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_phantom_assassin_om"
	{
		"override_hero"				"npc_dota_hero_phantom_assassin"			// Hero to override
		"Ability1"					"phantom_assassin_stifling_dagger_om"		// Ability 1
	}
	"npc_dota_hero_clinkz_om"
	{
		"override_hero"				"npc_dota_hero_clinkz"						// Hero to override
		"Ability1"					"clinkz_strafe_om"							// Ability 1
	}
	"npc_dota_hero_skywrath_mage_om"
	{
		"override_hero"				"npc_dota_hero_skywrath_mage"			
		"Ability3"					"skywrath_mage_ancient_seal_om"				// Ability 1
	}
	"npc_dota_hero_phantom_lancer_om"
	{
		"override_hero"				"npc_dota_hero_phantom_lancer"			
		"Ability1"					"phantom_lancer_spirit_lance_om"
	}
	"npc_dota_hero_bane_om"
	{
		"override_hero"				"npc_dota_hero_bane"			
		"Ability3"					"bane_nightmare_om"
		"Ability5"					"bane_nightmare_end_om"
	}
	"npc_dota_hero_life_stealer_om"
	{
		"override_hero"				"npc_dota_hero_life_stealer"			
		"Ability3"					"life_stealer_open_wounds_om"
	}
	"npc_dota_hero_skeleton_king_om"
	{
		"override_hero"				"npc_dota_hero_skeleton_king"			
		"Ability1"					"wraith_king_warithfire_blast_om"
	}
	"npc_dota_hero_night_stalker_om"
	{
		"override_hero"				"npc_dota_hero_night_stalker"			
		"Ability1"					"night_stalker_void_om"
	}
}
