// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_phantom_assassin_om"
	{
		"override_hero"				"npc_dota_hero_phantom_assassin"			//幻影刺客
		"Ability1"					"phantom_assassin_stifling_dagger_om"		
	}
	"npc_dota_hero_clinkz_om"
	{
		"override_hero"				"npc_dota_hero_clinkz"						//克林克兹
		"Ability1"					"clinkz_strafe_om"							
	}
	"npc_dota_hero_skywrath_mage_om"
	{
		"override_hero"				"npc_dota_hero_skywrath_mage"				//天怒法师
		"Ability3"					"skywrath_mage_ancient_seal_om"				
	}
	"npc_dota_hero_phantom_lancer_om"
	{
		"override_hero"				"npc_dota_hero_phantom_lancer"				//幻影长矛手
		"Ability1"					"phantom_lancer_spirit_lance_om"
	}
	"npc_dota_hero_bane_om"
	{
		"override_hero"				"npc_dota_hero_bane"						//痛苦之源
		"Ability3"					"bane_nightmare_om"
		"Ability5"					"bane_nightmare_end_om"
	}
	"npc_dota_hero_life_stealer_om"
	{
		"override_hero"				"npc_dota_hero_life_stealer"				//噬魂鬼
		"Ability3"					"life_stealer_open_wounds_om"
	}
	"npc_dota_hero_skeleton_king_om"
	{
		"override_hero"				"npc_dota_hero_skeleton_king"				//冥魂大帝
		"Ability1"					"wraith_king_warithfire_blast_om"
	}
	"npc_dota_hero_night_stalker_om"
	{
		"override_hero"				"npc_dota_hero_night_stalker"				//暗夜魔王
		"Ability1"					"night_stalker_void_om"
	}
	"npc_dota_hero_riki_om"
	{
		"override_hero"				"npc_dota_hero_riki"						//力丸
		"Ability1"					"riki_smoke_screen_om"
	}
}
